<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,">
  
        <title>ABOUT US</title></head>
        <body>
            <header><h1  style="font-size: 60px;  color:aliceblue;">ABOUT US</h1></header>
        <main>
        
<p style="font-size:x-large; color: aliceblue;">
    Welcome to DEV UHRACK ! We are a passionate team of web app developers dedicated 
    to creating innovative and user-friendly solutions. <br> Our mission is to take world to the next level,
     and we strive to  be the leading web development company 
     known for transforming ideas into impactful digital solutions that drive success 
     for our clients.
    </p>
<p  style="font-size:x-large; color: aliceblue;">Founded in 2024, our journey began with a vision to I want to share a story that has always inspired me in my journey as a web app developer. <br>This experience taught me that [Core Message].

    In the world of web app development, we face many challenges,
    but each one is an opportunity to innovate and grow. <br>
    Remember, no matter how complex a problem may seem, there is always a solution waiting to be discovered.
    Believe in your skills and creativity.  b <br>Over the years,
    we have grown into a team of skilled professionals who specialize in fullstack development.
     Our approach to web app development is centered around devops.
    </p>
<p  style="font-size:x-large; color: aliceblue;">
    We take pride in our work and have successfully delivered  many projects . <br>
     Our clients trust us to provide high-quality solutions that meet their unique needs.
    
    Feel free to reach out to us at uhrack1@gmail.com  or connect with us on whatsapp @ 08164508258. <br>
     We look forward to collaborating with you!</p>
          
                  </main>
        </body>
        <footer>
            <div id="connect" style="color: aliceblue;"><h2>connect wit us</h2>
                <a href="https//wa.me/qr/GYPRU2TFPQUI1"> <input type="button" value="whatsapp" onclick="whatsapp" id="whatsap1" ></a><br>
                <a href=""> <input type="button"   value="instagram" onclick="instagram" id="instagram1"></a><br>
                 <a href=""> <input type="button" value="facebook"  onclick="facebook" id="facebook1"></a>
                </div>
                <div id="contact" style="color: aliceblue;"><h2>contact us @</h2>
               <ul>
                <li> uhrack1@gmail.com</li>
                <li>uhrack1@iclod.com</li>
                <li>08164508258</li>
               </ul> </div>
               <div id="about" style="font-size: larger; color: aliceblue;"> <h2>abouts</h2>
            <a href="about.html"><button id="btn" style="font-size: larger;color: aliceblue;">about us</button></a></div>
   
        </footer>
</html>
<style>
    header {
        background: linear-gradient(black , grey);
        align-content: center;
        width: 100%;
    }
    body {
        background-color: dimgray;
    }
    #btn { border: none;
        background: none;
    }
    main{
        align-items: center;
    }
    footer {
        display: flex;
        justify-content :space-evenly;
       
position: fixed;
left: 0;
bottom: 0;
width: 100%;
        background: linear-gradient( black , grey);
    }
    input {
        border-radius: 45%;
        height: 50px; 
    width: 80px;
    }
    #whatsap1 {
        background-color: darkgreen;
    }
    #instagram1 {
        background-color: indianred;
    }
    #facebook1 {
        background-color: blue;
    }
</style>
