<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,">
    <title>uhrack_enjoyment</title>
</head>
<body>
    
</body>
</html>
       
        <body>
            <header><h1  style="font-size: 60px; color: aliceblue;">UHRACK_ENJOYMENT</h1></header>
        <main>
          
            <audio style= "  height: 100px; width: 600px;" controls src="Uhrack_Enjoyment  (Mixed  by Mr Spyzy).mp3">invalid format</audio>
        </main>
        </body>
        <footer>
            <div id="connect" style="font-size: large; color: aliceblue;"><h2>connect wit us</h2>
                <a href="https://wa.me/qr/GYPRU2TFPQUI1"> <input type="button" value="whatsapp" onclick="whatsapp" id="whatsap1" ></a><br>
                <a href="https://www.instagram.com/real_uhrack01/"> <input type="button"   value="instagram" onclick="instagram" id="instagram1"></a><br>
                 <a href="https:www.facebook.com/real_uhrack"> <input type="button" value="facebook"  onclick="facebook" id="facebook1"></a>
                </div>
                <div id="contact" style="font-size: large; color: aliceblue;"><h2>contact us @</h2>
               <ul>
                <li> uhrack1@gmail.com</li>
                <li>uhrack1@iclod.com</li>
                <li>08164508258</li>
               </ul> </div>
               <div id="about" style="font-size: larger; color: aliceblue;"> <h2>abouts</h2>
            <a href="about.html"><button id="btn" style="font-size: large;color: aliceblue;">about us</button></a></div>
   
        </footer>
</html>
<style>
   input {
        border-radius: 45%;
    }
    #whatsap1 {
        background-color: darkgreen;
    }
    #instagram1 {
        background-color: indianred;
    }
    #facebook1 {
        background-color: blue;
    }
    footer {
        display: flex;
        justify-content :space-evenly;

       
position: fixed;
left: 0;
bottom: 0;
width: 100%;
        background: linear-gradient( black , grey);
    }
    header {
        background: linear-gradient(black , grey);
        text-align : center;
    width: 100%;
    }
    body {
        background-color: dimgray;
    }
    #btn { border: none;
        background: none;
    }
#contact {
 
 width:fit-content;
}    
#connect {
    
    width: fit-content;
}
</style>
